<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rspec  type="request"
        xs:schemaLocation="http://www.geni.net/resources/rspec/3
                           http://hpn.east.isi.edu/rspec/ext/stitch/0.1/
                           http://hpn.east.isi.edu/rspec/ext/stitch/0.1/stitch-schema.xsd
                           http://www.geni.net/resources/rspec/3/request.xsd"
        xmlns="http://www.geni.net/resources/rspec/3"
        xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:openflow="http://www.geni.net/resources/rspec/ext/openflow/3">

    <openflow:sliver email="some.user@te.sti.ng" description="OF-request for FGRE workshop">
        <openflow:controller url="tcp:10.216.12.81:6633" type="primary"/>
        <openflow:group name="i2CAT">
            <openflow:datapath component_id="urn:publicid:IDN+openflow:ocf:i2cat:ofam+datapath+00:10:00:00:00:00:00:01"
                               component_manager_id="urn:publicid:IDN+openflow:ocf:i2cat:ofam+authority+cm"
                               dpid="00:10:00:00:00:00:00:01">
                <openflow:port name="GBE0/3" num="3"/>
                <openflow:port name="GBE0/12" num="12"/>
            </openflow:datapath>
            <openflow:datapath component_id="urn:publicid:IDN+openflow:ocf:i2cat:ofam+datapath+00:10:00:00:00:00:00:02"
                               component_manager_id="urn:publicid:IDN+openflow:ocf:i2cat:ofam+authority+cm"
                               dpid="00:10:00:00:00:00:00:02">
                <openflow:port name="GBE0/3" num="3"/>
                <openflow:port name="GBE0/4" num="4"/>
            </openflow:datapath>
            <openflow:datapath component_id="urn:publicid:IDN+openflow:ocf:i2cat:ofam+datapath+00:10:00:00:00:00:00:03"
                               component_manager_id="urn:publicid:IDN+openflow:ocf:i2cat:ofam+authority+cm"
                               dpid="00:10:00:00:00:00:00:03">
                <openflow:port name="GBE0/1" num="1"/>
                <openflow:port name="GBE0/2" num="2"/>
            </openflow:datapath>
            <openflow:datapath component_id="urn:publicid:IDN+openflow:ocf:i2cat:ofam+datapath+00:10:00:00:00:00:00:04"
                               component_manager_id="urn:publicid:IDN+openflow:ocf:i2cat:ofam+authority+cm"
                               dpid="00:10:00:00:00:00:00:04">
                <openflow:port name="GBE0/2" num="2"/>
                <openflow:port name="GBE0/5" num="5"/>
            </openflow:datapath>
            <openflow:datapath component_id="urn:publicid:IDN+openflow:ocf:i2cat:ofam+datapath+00:10:00:00:00:00:00:05"
                               component_manager_id="urn:publicid:IDN+openflow:ocf:i2cat:ofam+authority+cm"
                               dpid="00:10:00:00:00:00:00:05">
                <openflow:port name="GBE0/4" num="4"/>
                <openflow:port name="GBE0/12" num="12"/>
            </openflow:datapath>
        </openflow:group>
        <openflow:match>
            <openflow:use-group name="i2CAT"/>
            <openflow:packet>
                <openflow:dl_vlan value="1798" />
            </openflow:packet>
        </openflow:match>
    </openflow:sliver>
</rspec>
