<?xml version="1.0" encoding="UTF-8"?>
<rspec  xmlns="http://www.geni.net/resources/rspec/3"
        xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1"
        xs:schemaLocation="http://www.geni.net/resources/rspec/3/request.xsd"
        type="request">
  <node client_id="VerdaguerFGREVMController" component_id="urn:publicid:IDN+ocf:i2cat:vtam+node+Verdaguer" component_manager_id="urn:publicid:IDN+ocf:i2cat:vtam+authority+cm" exclusive="true">
      <sliver_type name="emulab-xen">
        <emulab:xen cores="1" ram="512" disk="8"/>
        <disk_image name="urn:publicid:IDN+wall2.ilabt.iminds.be+image+emulab-ops//DEB60_64-VLAN"/>
     </sliver_type>
  </node>
  <node client_id="RodoredaFGREVMReceiver" component_id="urn:publicid:IDN+ocf:i2cat:vtam+node+Rodoreda" component_manager_id="urn:publicid:IDN+ocf:i2cat:vtam+authority+cm" exclusive="true">
      <sliver_type name="emulab-xen">
        <emulab:xen cores="1" ram="512" disk="8"/>
        <disk_image name="urn:publicid:IDN+wall2.ilabt.iminds.be+image+emulab-ops//DEB60_64-VLAN"/>
     </sliver_type>
  </node>
</rspec>
